<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        @import url("../styles/body.css");
        @import url("../styles/header.css");
        @import url("../styles/logo.css");
        @import url("../styles/search-form.css");
        @import url("../styles/login.css");
    </style>
</head>

<body>
  <div class="header">

    <div class="logo">
        <a class="logo__link" href="">
            <img class="logo__icon" src="../img/header-logo__icon.png" width="37" height="32" alt="">
            <span class="logo__text">Видеосервис</span>
        </a>
    </div>


    <form class="search-form">
        <input id="input1" class="search-form__input" name="search" placeholder="Поиск..." type="search">
        <label for="input1"></label>
        <button class="search-form__button" type="submit"><strong>Найти</strong></button>
    </form>


    <div class="login-button">
        <a class="login-button__link" href="">Войти</a>
    </div>
<!--            <div id="auth-user" style="display: none;">-->
<!--               <input id="userLogin" value="Константин К.">-->
<!--               <a class="logout-link" href=""><strong>Выйти</strong></a>-->
  </div>
</body>
</html>